{% load socialaccount %}

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

    html {
        height: 100%;
        font-family: 'Lato', sans-serif;
    }

    body {
        height: 100%;
        margin: 0;
        background: linear-gradient(135deg, rgba(65, 131, 155, 1) 0%, rgba(51, 98, 123, 1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    * {
        box-sizing: border-box;
    }

    /* Table */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        text-align: left;
        color: #fff;
        font-weight: 400;
        font-size: 13px;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0 10px;
        padding-bottom: 14px;
    }

    tr:not(:first-child):hover {
        background: rgba(255, 255, 255, 0.1);
    }

    td {
        height: 40px;
        line-height: 40px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.4);
        padding: 0 10px;
    }


    /*Side menu*/
    #sideMenu {
        width: 240px;
        height: 100%;
        padding: 30px;
        border-right: 1px solid #111;
        display: table-cell;
        vertical-align: top;
        color: #fff;
    }

    .menu {
        list-style: none;
        margin: 24px 0;
        padding: 0;
    }

    .menu li {
        display: block;
        height: 30px;
        width: 100%;
        line-height: 30px;
        font-size: 14px;
        font-weight: 200;
        color: rgba(255, 255, 255, .6);
        position: relative;
    }

    .menu li:hover {
        color: #239ae3;
    }

    .menu li:first-child {
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
    }

    #container {
        display: table;
        width: 1200px;
        background: #202b33;
        margin: 60px auto;
        border-radius: 4px;
    }

    /* Content */
    #content {
        width: calc(100% - 240px);
        height: 100%;
        padding: 25px;
        display: table-cell;
    }

    #titleBar {
        height: 36px;
        margin-bottom: 30px;
    }

    #profilePic {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #999;
        float: right;
        margin-top: -8px;
        margin-left: 14px;
        overflow: hidden;
    }

    #profilePic img {
        width: 100%;
    }

    h1 {
        font-size: 13px;
        font-weight: 200;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0;
    }

    h2 {
        float: left;
        font-size: 19px;
        font-weight: 200;
        letter-spacing: 1px;
        margin: 0 0 19px 0;
        color: rgba(255, 255, 255, .8);
    }

    h3 {
        float: left;
        color: #fff;
        font-size: 32px;
        font-weight: 300;
        margin: 0;
        margin-top: 8%;
        margin-left: 20px;
        margin-bottom: 6px;
    }
</style>

<html>

<head>
    <title>Trade</title>
</head>

<div id="container">

    <body>

        <div id="sideMenu">
            <h1>Portafolio acciones</h1>
            <ul class="menu">
                <li>Home</li>
                <li>Dashboard</li>
                <li>Reportes</li>
            </ul>
            <ul class="menu">
                <li>Cuenta</li>
                <li>Datos</li>
                <li>Alarmas</li>
            </ul>
        </div>

        <div id="content">

            <div id="titleBar">
                <h2>Dashboard</h2>
                <div id="profilePic">
                    <img src="https://i.pinimg.com/originals/e4/f9/08/e4f908d76e0b0882e381e5a11b3bc1ca.jpg" />
                </div>
            </div>


            {% if user.is_authenticated %}
            <h2> {{ user.email }} </h2>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Nemo</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Price</th>
                            <th scope="col">Tax</th>
                            <th scope="col">Purchase Date</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for stock in user.stocksList.all %}
                        <tr>
                            <td data-label="nemo_id">{{ stock.nemo }}</td>
                            <td data-label="quantity">{{ stock.quantity }}</td>
                            <td data-label="price">{{ stock.price }}</td>
                            <td data-label="tax">{{ stock.tax }}</td>
                            <td data-label="purchase_date">{{ stock.purchase_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% else %}
            <h1>Login</h1>
            <a href="{% provider_login_url 'google' %}">Login with Google</a>
            {% endif %}
        </div>

    </body>
</div>

</html>
